{
  "name": "Gestionale La Strada der Weg",
  "short_name": "Gestionale",
  "description": "Gestionale prenotazioni e risorse",
  "start_url": "./gestionale.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f3f1",
  "theme_color": "#c0392f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
